{
  "translation": {
    "Welcome": "Welcome",
    "To": "To",
    "You can deposit money to your wallet and start exchanging.": "You can deposit money to your wallet and start exchanging.",
    "KYC Verified": "KYC Verified",
    "Deposit Money": "Deposit Money",
    "Connect Withdrawal Method": "Connect Withdrawal Method",
    "Refferal Link": "Referral Link",
    "Share this refferal link to your friends and earn money": "Share this referral link to your friends and earn money",
    "user joined from your refferal": "user joined from your referral",
    "Refferal Link Copied!": "Referral Link Copied!",
    "Wallets": "Wallets",
    "Recent Transactions": "Recent Transactions",
    "Recent Deposits": "Recent Deposits",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Status": "Status",
    "Customer": "Customer",
    "Trx ID": "Trx ID",
    "Amount": "Amount",
    "My Profile": "My Profile",
    "Toggle": "Toggle",
    "Settings": "Settings",
    "Linked Accounts": "Linked Accounts",
    "Logout": "Logout",
    "Admin": "Admin",
    "Close": "Close",
    "Add Money": "Add Money",
    "Transfer": "Transfer",
    "Withdraw": "Withdraw",
    "Exchange": "Exchange",
    "Payment": "Payment",
    "Merchant": "Merchant",
    "Deposits": "Deposits",
    "Withdraws": "Withdraws",
    "Exchanges": "Exchanges",
    "Payments": "Payments",
    "Merchants": "Merchants",
    "Users": "Users",
    "Site Builder": "Site Builder",
    "Admin Panel": "Admin Panel",
    "Review": "Review",
    "Success": "Success",
    "Add money to your wallet by using different payment methods": "Add money to your wallet by using different payment methods",
    "Deposit": "Deposit",
    "Deposit Logs": "Deposit Logs",
    "History": "History",
    "Please select a payment method": "Please select a payment method",
    "Wallet": "Wallet",
    "Available Balance": "Available Balance",
    "Next": "Next",
    "Review Details": "Review Details",
    "Fee": "Fee",
    "Total": "Total",
    "Payment Method": "Payment Method",
    "Back": "Back",
    "Processing": "Processing",
    "Make Payment": "Make Payment",
    "Your requested amount has been added to your desired wallet": "Your requested amount has been added to your desired wallet",
    "Your deposit request declined by the payment gateway": "Your deposit request declined by the payment gateway",
    "Make Another Deposit": "Make Another Deposit",
    "Description": "Description",
    "From": "From",
    "You Get": "You Get",
    "Exchange Rate": "Exchange Rate",
    "Exchange From": "Exchange From",
    "Exchange To": "Exchange To",
    "Exchange Request Submitted": "Exchange Request Submitted",
    "We will review your exchange request and add the fund to your desired wallet": "We will review your exchange request and add the fund to your desired wallet",
    "please allow upto 24 hours for us to review": "please allow upto 24 hours for us to review",
    "Make Another Exchange": "Make Another Exchange",
    "Exchange Money": "Exchange Money",
    "Exchange money from one wallet to another": "Exchange money from one wallet to another",
    "Exchange Logs": "Exchange Logs",
    "Forget Password": "Forget Password",
    "Reset Password": "Reset Password",
    "Email Address": "Email Address",
    "Login Account": "Login Account",
    "Password": "Password",
    "Account Login": "Account Login",
    "Create new account": "Create new account",
    "Make payment to different merchants": "Make payment to different merchants",
    "Payment Logs": "Payment Logs",
    "This transaction is not valid": "This transaction is not valid",
    "Merchant ID": "Merchant ID",
    "TRX ID": "TRX ID",
    "Pay": "Pay",
    "For any query please contact at": "For any query please contact at",
    "Payment Successful": "Payment Successful",
    "sent to": "sent to",
    "Make Another Payment": "Make Another Payment",
    "Store Name": "Store Name",
    "Name": "Name",
    "Email": "Email",
    "Store Email Address": "Store Email Address",
    "Address": "Address",
    "Store Address": "Store Address",
    "Update Store": "Update Store",
    "Store Settings": "Store Settings",
    "Request Payment": "Request Payment",
    "Customer Email": "Customer Email",
    "Currency": "Currency",
    "Request": "Request",
    "Recipients": "Recipients",
    "Recipient": "Recipient",
    "Send": "Send",
    "Transfer Successful": "Transfer Successful",
    "Make Another Transfer": "Make Another Transfer",
    "Deducted": "Deducted",
    "Method": "Method",
    "Withdraw Request": "Withdraw Request",
    "Withdraw Method": "Withdraw Method",
    "Please Select": "Please Select",
    "Withdraw Request Submitted": "Withdraw Request Submitted",
    "We will review your withdraw request and send the fund to your desired account": "We will review your withdraw request and send the fund to your desired account",
    "Make Another Withdraw": "Make Another Withdraw",
    "Deposit Request": "Deposit Request",
    "Document Type": "Document Type",
    "Awaiting Submission": "Awaiting Submission",
    "Please upload front side": "Please upload front side",
    "Please upload your selfie": "Please upload your selfie",
    "Please upload back side": "Please upload back side",
    "National Identity Card": "National Identity Card",
    "Passport": "Passport",
    "Driving License": "Driving License",
    "Front Side": "Front Side",
    "Back Side": "Back Side",
    "Click or Drop Here (Front Side)": "Click or Drop Here (Front Side)",
    "Click or Drop Here (Back Side)": "Click or Drop Here (Back Side)",
    "Selfie": "Selfie",
    "Click or Drop Here (Selfie)": "Click or Drop Here (Selfie)",
    "Submit KYC": "Submit KYC",
    "Your submitted document is not valid": "Your submitted document is not valid",
    "Please resubmit all of your documents": "Please resubmit all of your documents",
    "Resubmit KYC": "Resubmit KYC",
    "Thanks for submitting your KYC": "Thanks for submitting your KYC",
    "We will look into your documents and approve your application": "We will look into your documents and approve your application",
    "Link New Account": "Link New Account",
    "Submit": "Submit",
    "Are you sure to remove your linked account?": "Are you sure to remove your linked account?",
    "Yes": "Yes",
    "No": "No",
    "Info": "Info",
    "To update information please remove the linked account first then add it again": "To update information please remove the linked account first then add it again",
    "Account Settings": "Account Settings",
    "Full Name": "Full Name",
    "Your Full Name": "Your Full Name",
    "Your Phone Number": "Your Phone Number",
    "Phone": "Phone",
    "Your Address": "Your Address",
    "Your Email Address": "Your Email Address",
    "Leave blank to keep unchanged": "Leave blank to keep unchanged",
    "Update Profile": "Update Profile",
    "404 Not Found": "404 Not Found",
    "Manage your merchant settings and request payment": "Manage your merchant settings and request payment",
    "Registration": "Registration",
    "Register Now": "Register Now",
    "Already have account": "Already have account",
    "Send Money": "Send Money",
    "Send Logs": "Send Logs",
    "Receive Logs": "Receive Logs",
    "Send money to other users from your wallet": "Send money to other users from your wallet",
    "Manage your account settings, KYC, linked accounts": "Manage your account settings, KYC, linked accounts",
    "Withdraw Money": "Withdraw Money",
    "Withdraw Logs": "Withdraw Logs",
    "Withdraw funds to your desired method": "Withdraw funds to your desired method",
    "Manage UI of your site from this panel": "Manage UI of your site from this panel",
    "Pages": "Pages",
    "Add New Page": "Add New Page",
    "Logo & Favicon": "Logo & Favicon",
    "Main Menu": "Main Menu",
    "Footer Menu": "Footer Menu",
    "Services": "Services",
    "Solutions": "Solutions",
    "FAQ": "FAQ",
    "Manage all deposits of your users from this panel": "Manage all deposits of your users from this panel",
    "Deposit History": "Deposit History",
    "Gateways": "Gateways",
    "Payment Gateways": "Payment Gateways",
    "API Key": "API Key",
    "Secret Key": "Secret Key",
    "Active": "Active",
    "Supported Currencies": "Supported Currencies",
    "Update Gateway": "Update Gateway",
    "Amount From": "Amount From",
    "Amount To": "Amount To",
    "User Getting": "User Getting",
    "User": "User",
    "Approve": "Approve",
    "Decline": "Decline",
    "Manage all currency exchanges of your users from this panel": "Manage all currency exchanges of your users from this panel",
    "Pending Exchanges": "Pending Exchanges",
    "Exchange History": "Exchange History",
    "Pending": "Pending",
    "Merchant Details": "Merchant Details",
    "Merchant Name": "Merchant Name",
    "Merchant Email": "Merchant Email",
    "Merchant Address": "Merchant Address",
    "Verified": "Verified",
    "Update Merchant": "Update Merchant",
    "Remove Merchant": "Remove Merchant",
    "Proof": "Proof",
    "File": "File",
    "Download/View": "Download/View",
    "ID": "ID",
    "Activation": "Activation",
    "Inactive": "Inactive",
    "Pending Verification": "Pending Verification",
    "Manage your merchants from this panel": "Manage your merchants from this panel",
    "Merchant List": "Merchant List",
    "Payment Requests": "Payment Requests",
    "Manage all payments of your users from this panel": "Manage all payments of your users from this panel",
    "Payment History": "Payment History",
    "Manage site settings from this panel": "Manage site settings from this panel",
    "General": "General",
    "General Settings": "General Settings",
    "Add New Wallet": "Add New Wallet",
    "Refferal": "Refferal",
    "Fees": "Fees",
    "APIs": "APIs",
    "Icon": "Icon",
    "Click or Drop Here": "Click or Drop Here",
    "Add Wallet": "Add Wallet",
    "Crypto": "Crypto",
    "Transfers": "Transfers",
    "Manage all transfers of your users from this panel": "Manage all transfers of your users from this panel",
    "Transfer History": "Transfer History",
    "Are you sure to remove this user?": "Are you sure to remove this user?",
    "Are you sure to remove this user as merchant?": "Are you sure to remove this user as merchant?",
    "User Details": "User Details",
    "Phone Number": "Phone Number",
    "Role": "Role",
    "This user is a merchant": "This user is a merchant",
    "Update User": "Update User",
    "Remove User": "Remove User",
    "Send Email": "Send Email",
    "Subject": "Subject",
    "Message": "Message",
    "Send Mail": "Send Mail",
    "Manage your users from this panel": "Manage your users from this panel",
    "User List": "User List",
    "Withdraw Details": "Withdraw Details",
    "Preffered Method": "Preffered Method",
    "Manage all withdraws of your users from this panel": "Manage all withdraws of your users from this panel",
    "Pending Withdraws": "Pending Withdraws",
    "Withdraw History": "Withdraw History",
    "Methods": "Methods",
    "Withdraw Methods": "Withdraw Methods",
    "Add New Method": "Add New Method",
    "Details": "Details",
    "Minimum Amount": "Minimum Amount",
    "Min Amount": "Min Amount",
    "Maximum Amount": "Maximum Amount",
    "Max Amount": "Max Amount",
    "Fixed Charge": "Fixed Charge",
    "Percentage Charge": "Percentage Charge",
    "Fields": "Fields",
    "Field Name": "Field Name",
    "Field Type": "Field Type",
    "Text": "Text",
    "Number": "Number",
    "Required": "Required",
    "New Field": "New Field",
    "Update Method": "Update Method",
    "Total Deposits": "Total Deposits",
    "Total Withdraws": "Total Withdraws",
    "Total Exchanges": "Total Exchanges",
    "Total Users": "Total Users",
    "Total Merchants": "Total Merchants",
    "Last 7 Days": "Last 7 Days",
    "Recently Registered": "Recently Registered",
    "Reset Link Sent": "Reset Link Sent",
    "A mail to reset your password has been sent your email address": "A mail to reset your password has been sent your email address",
    "pending": "pending",
    "success": "success",
    "failed": "failed",
    "all": "all",
    "Per Page": "Per Page",
    "Logo": "Logo",
    "Action": "Action",
    "User Got": "User Got",
    "verified": "verified",
    "Add New FAQ": "Add New FAQ",
    "Save Changes": "Save Changes",
    "Edit FAQ": "Edit FAQ",
    "Title": "Title",
    "Content": "Content",
    "Add New Service": "Add New Service",
    "Edit Service": "Edit Service",
    "Add New Solution": "Add New Solution",
    "Edit Solution": "Edit Solution",
    "Upload": "Upload",
    "Icon URL": "Icon URL",
    "Receive": "Receive",
    "receive": "receive",
    "send": "send",
    "User Email": "User Email",
    "User ID": "User ID",
    "Limit": "Limit",
    "Charge": "Charge",
    "Exchange Fee": "Exchange Fee",
    "Update Settings": "Update Settings",
    "Site Name": "Site Name",
    "Site Email": "Site Email",
    "App URL": "App URL",
    "Api URL": "Api URL",
    "Reward Amount": "Reward Amount",
    "Are you sure to remove this currency?": "Are you sure to remove this currency?",
    "Symbol": "Symbol",
    "Rate": "Rate",
    "Rate From API": "Rate From API",
    "Slug": "Slug",
    "Add New Menu": "Add New Menu",
    "Click or Drop Here (Logo)": "Click or Drop Here (Logo)",
    "Click or Drop Here (Favicon)": "Click or Drop Here (Favicon)",
    "Favicon": "Favicon",
    "Update": "Update",
    "Page Settings": "Page Settings",
    "Page Title": "Page Title",
    "Pick Components": "Pick Components",
    "Builder": "Builder",
    "Are you sure to remove this page?": "Are you sure to remove this page?",
    "Edit Menu": "Edit Menu",
    "URL": "URL",
    "Individual": "Individual",
    "A mail to activate your account has been sent your email address": "A mail to activate your account has been sent your email address",
    "Activation Link Sent": "Activation Link Sent",
    "Merchant Proof": "Merchant Proof",
    "Merchant verification might take some time depending on your application": "Merchant verification might take some time depending on your application",
    "Fetch Currency Rates": "Fetch Currency Rates",
    "Convert To Merchant": "Convert To Merchant",
    "Balance": "Balance",
    "Add Balance": "Add Balance",
    "Subtract Balance": "Subtract Balance"
  }
}
