{
  "translation": {
    "Welcome": "Bienvenidas",
    "To": "A",
    "You can deposit money to your wallet and start exchanging.": "Puede depositar dinero en su billetera y comenzar a intercambiar.",
    "KYC Verified": "KYC verificado",
    "Deposit Money": "Depositar dinero",
    "Connect Withdrawal Method": "Conectar el método de retiro",
    "Refferal Link": "Enlace de referencia",
    "Share this refferal link to your friends and earn money": "Comparta este enlace de referencia con sus amigos y gane dinero",
    "user joined from your refferal": "Usuario unida desde su referencia",
    "Refferal Link Copied!": "¡Enlace de referencia copiado!",
    "Wallets": "Carteras",
    "Recent Transactions": "Transacciones Recientes",
    "Recent Deposits": "Depósitos recientes",
    "Dashboard": "Tablero de mandos",
    "Date": "Fecha",
    "Status": "Estado",
    "Customer": "Cliente",
    "Trx ID": "ID de Trx",
    "Amount": "Monto",
    "My Profile": "Mi perfil",
    "Toggle": "Palanca",
    "Settings": "Ajustes",
    "Linked Accounts": "Cuentas vinculadas",
    "Logout": "Cerrar sesión",
    "Admin": "Administradora",
    "Close": "Cerca",
    "Add Money": "Agregar dinero",
    "Transfer": "Transferir",
    "Withdraw": "Retirar",
    "Exchange": "Intercambio",
    "Payment": "Pago",
    "Merchant": "Comerciante",
    "Deposits": "Depósitos",
    "Withdraws": "Retira",
    "Exchanges": "Intercambios",
    "Payments": "Pagos",
    "Merchants": "Comerciantes",
    "Users": "Usuarias",
    "Site Builder": "Constructora de sitios",
    "Admin Panel": "Panel de administrador",
    "Review": "Revisar",
    "Success": "Éxito",
    "Add money to your wallet by using different payment methods": "Agregue dinero a su billetera usando diferentes métodos de pago",
    "Deposit": "Depositar",
    "Deposit Logs": "Registros de depósito",
    "History": "Historia",
    "Please select a payment method": "Por favor seleccione un método de pago",
    "Wallet": "Cartera",
    "Available Balance": "Saldo disponible",
    "Next": "Próxima",
    "Review Details": "Detalles de la revisión",
    "Fee": "Tarifa",
    "Total": "Total",
    "Payment Method": "Método de pago",
    "Back": "atrás",
    "Processing": "Procesando",
    "Make Payment": "Hacer el pago",
    "Your requested amount has been added to your desired wallet": "La cantidad solicitada se ha agregado a su billetera deseada",
    "Your deposit request declined by the payment gateway": "Su solicitud de depósito rechazada por la pasarela de pago",
    "Make Another Deposit": "Hacer otro depósito",
    "Description": "Descripción",
    "From": "Desde",
    "You Get": "Usted obtiene",
    "Exchange Rate": "Tipo de cambio",
    "Exchange From": "Intercambio desde",
    "Exchange To": "Cambiar a",
    "Exchange Request Submitted": "Solicitud de intercambio enviada",
    "We will review your exchange request and add the fund to your desired wallet": "Revisaremos su solicitud de intercambio y agregaremos el fondo a su billetera deseada",
    "please allow upto 24 hours for us to review": "por favor espere hasta 24 horas para que revisemos",
    "Make Another Exchange": "Hacer otro intercambio",
    "Exchange Money": "Cambio de moneda",
    "Exchange money from one wallet to another": "Cambiar dinero de una billetera a otra",
    "Exchange Logs": "Registros de intercambio",
    "Forget Password": "Contraseña olvidada",
    "Reset Password": "Restablecer la contraseña",
    "Email Address": "Dirección de correo electrónico",
    "Login Account": "Cuenta de inicio de sesión",
    "Password": "Contraseña",
    "Account Login": "Cuenta de Ingreso",
    "Create new account": "Crear una nueva cuenta",
    "Make payment to different merchants": "Realizar pagos a diferentes comerciantes",
    "Payment Logs": "Registros de pago",
    "This transaction is not valid": "Esta transacción no es válida",
    "Merchant ID": "Identificación del comerciante",
    "TRX ID": "ID de TRX",
    "Pay": "Pagar",
    "For any query please contact at": "Para cualquier consulta contactar al",
    "Payment Successful": "Pago exitosa",
    "sent to": "enviado a",
    "Make Another Payment": "Hacer otro pago",
    "Store Name": "Nombre de la tienda",
    "Name": "Nombre",
    "Email": "Correo electrónico",
    "Store Email Address": "Dirección de correo electrónico de la tienda",
    "Address": "Habla a",
    "Store Address": "Dirección de la tienda",
    "Update Store": "Actualizar tienda",
    "Store Settings": "Configuración de la tienda",
    "Request Payment": "Solicitar pago",
    "Customer Email": "Correo electrónico del cliente",
    "Currency": "Divisa",
    "Request": "Solicitud",
    "Recipients": "Destinatarias",
    "Recipient": "Destinataria",
    "Send": "Enviar",
    "Transfer Successful": "Transferencia exitosa",
    "Make Another Transfer": "Hacer otra transferencia",
    "Deducted": "Deducida",
    "Method": "Método",
    "Withdraw Request": "Petición de retiro",
    "Withdraw Method": "Método de retiro",
    "Please Select": "Por favor seleccione",
    "Withdraw Request Submitted": "Solicitud de retiro enviada",
    "We will review your withdraw request and send the fund to your desired account": "Revisaremos su solicitud de retiro y enviaremos el fondo a la cuenta deseada.",
    "Make Another Withdraw": "Hacer otro retiro",
    "Deposit Request": "Solicitud de depósito",
    "Document Type": "Tipo de Documento",
    "Awaiting Submission": "En espera de presentación",
    "Please upload front side": "Sube el anverso",
    "Please upload your selfie": "Sube tu selfie",
    "Please upload back side": "Sube el reverso",
    "National Identity Card": "Documento de identificación nacional",
    "Passport": "Pasaporte",
    "Driving License": "Licencia de conducir",
    "Front Side": "Lado delantero",
    "Back Side": "Lado trasero",
    "Click or Drop Here (Front Side)": "Haga clic o suelte aquí (anverso)",
    "Click or Drop Here (Back Side)": "Haga clic o suelte aquí (parte trasera)",
    "Selfie": "Selfie",
    "Click or Drop Here (Selfie)": "Haga clic o suelte aquí (Selfie)",
    "Submit KYC": "Enviar KYC",
    "Your submitted document is not valid": "Su documento enviado no es válido",
    "Please resubmit all of your documents": "Vuelva a enviar todos sus documentos",
    "Resubmit KYC": "Volver a enviar KYC",
    "Thanks for submitting your KYC": "Gracias por enviar su KYC",
    "We will look into your documents and approve your application": "Examinaremos sus documentos y aprobaremos su solicitud",
    "Link New Account": "Vincular cuenta nueva",
    "Submit": "Entregar",
    "Are you sure to remove your linked account?": "¿Estás segura de eliminar tu cuenta vinculada?",
    "Yes": "sí",
    "No": "No",
    "Info": "Información",
    "To update information please remove the linked account first then add it again": "Para actualizar la información, primero elimine la cuenta vinculada y luego agréguela nuevamente",
    "Account Settings": "Configuraciones de la cuenta",
    "Full Name": "Nombre completo",
    "Your Full Name": "Tu nombre completo",
    "Your Phone Number": "Su número de teléfono",
    "Phone": "Teléfono",
    "Your Address": "Su dirección",
    "Your Email Address": "Tu correo electrónico",
    "Leave blank to keep unchanged": "Dejar en blanco para mantenerlo sin cambios",
    "Update Profile": "Actualización del perfil",
    "404 Not Found": "404 no encontrada",
    "Manage your merchant settings and request payment": "Administre la configuración de su comerciante y solicite el pago",
    "Registration": "Registro",
    "Register Now": "Regístrate ahora",
    "Already have account": "Ya tengo cuenta",
    "Send Money": "Enviar dinero",
    "Send Logs": "Enviar registros",
    "Receive Logs": "Recibir registros",
    "Send money to other users from your wallet": "Envía dinero a otras usuarios desde tu billetera",
    "Manage your account settings, KYC, linked accounts": "Administre la configuración de su cuenta, KYC, cuentas vinculadas",
    "Withdraw Money": "Retirar dinero",
    "Withdraw Logs": "Retirar registros",
    "Withdraw funds to your desired method": "Retirar fondos con el método que desee",
    "Manage UI of your site from this panel": "Administre la interfaz de usuario de su sitio desde este panel",
    "Pages": "Paginas",
    "Add New Page": "Agregar nueva página",
    "Logo & Favicon": "Logotipo y favicon",
    "Main Menu": "Menú principal",
    "Footer Menu": "Menú de pie de página",
    "Services": "Servicios",
    "Solutions": "Soluciones",
    "FAQ": "Preguntas más frecuentes",
    "Manage all deposits of your users from this panel": "Gestiona todos los depósitos de tus usuarios desde este panel",
    "Deposit History": "Historial de depósitos",
    "Gateways": "Pasarelas",
    "Payment Gateways": "Via de pago",
    "API Key": "Clave API",
    "Secret Key": "Llave secreta",
    "Active": "Activa",
    "Supported Currencies": "Monedas admitidas",
    "Update Gateway": "Actualizar puerta de enlace",
    "Amount From": "Cantidad desde",
    "Amount To": "Cantidad a",
    "User Getting": "Usuario obteniendo",
    "User": "Usuaria",
    "Approve": "Aprobar",
    "Decline": "Disminución",
    "Manage all currency exchanges of your users from this panel": "Administre todos los cambios de moneda de sus usuarios desde este panel",
    "Pending Exchanges": "Intercambios pendientes",
    "Exchange History": "Historial de intercambio",
    "Pending": "Pendiente",
    "Merchant Details": "Detalles del comerciante",
    "Merchant Name": "Nombre del comerciante",
    "Merchant Email": "Correo electrónico del comerciante",
    "Merchant Address": "Dirección del comerciante",
    "Verified": "Verificada",
    "Update Merchant": "Actualizar comerciante",
    "Remove Merchant": "Quitar comerciante",
    "Proof": "Prueba",
    "File": "Archivo",
    "Download/View": "Descargar / Ver",
    "ID": "IDENTIFICACIÓN",
    "Activation": "Activación",
    "Inactive": "Inactiva",
    "Pending Verification": "verificación pendiente",
    "Manage your merchants from this panel": "Administre sus comerciantes desde este panel",
    "Merchant List": "Lista de comerciantes",
    "Payment Requests": "Solicitudes de pago",
    "Manage all payments of your users from this panel": "Gestiona todos los pagos de tus usuarios desde este panel",
    "Payment History": "historial de pagos",
    "Manage site settings from this panel": "Administrar la configuración del sitio desde este panel",
    "General": "General",
    "General Settings": "Configuración general",
    "Add New Wallet": "Agregar nueva billetera",
    "Refferal": "Remisión",
    "Fees": "Tarifa",
    "APIs": "API",
    "Icon": "Icono",
    "Click or Drop Here": "Haga clic o suelte aquí",
    "Add Wallet": "Agregar billetera",
    "Crypto": "Cripto",
    "Transfers": "Traslados",
    "Manage all transfers of your users from this panel": "Gestiona todas las transferencias de tus usuarios desde este panel",
    "Transfer History": "Historial de transferencias",
    "Are you sure to remove this user?": "¿Estás segura de eliminar a esta usuario?",
    "Are you sure to remove this user as merchant?": "¿Estás segura de eliminar a esta usuario como comerciante?",
    "User Details": "Detalles de usuario",
    "Phone Number": "Número de teléfono",
    "Role": "Papel",
    "This user is a merchant": "Este usuario es un comerciante",
    "Update User": "Actualizar usuario",
    "Remove User": "Eliminar usuario",
    "Send Email": "Enviar correo electrónico",
    "Subject": "Sujeta",
    "Message": "Mensaje",
    "Send Mail": "Enviar correo",
    "Manage your users from this panel": "Gestiona tus usuarios desde este panel",
    "User List": "Lista de usuarios",
    "Withdraw Details": "Retirar detalles",
    "Preffered Method": "Metodo preferido",
    "Manage all withdraws of your users from this panel": "Manage all withdraws of your users from this panel",
    "Pending Withdraws": "Los retiros pendientes",
    "Withdraw History": "Retirar historial",
    "Methods": "Métodos",
    "Withdraw Methods": "Métodos de retiro",
    "Add New Method": "Agregar nuevo método",
    "Details": "Detalles",
    "Minimum Amount": "Monto minimo",
    "Min Amount": "Cantidad mínima",
    "Maximum Amount": "Cantidad máxima",
    "Max Amount": "Cantidad máxima",
    "Fixed Charge": "Cargo fijo",
    "Percentage Charge": "Cargo porcentual",
    "Fields": "Campos",
    "Field Name": "Nombre del campo",
    "Field Type": "Tipo de campo",
    "Text": "Texto",
    "Number": "Number",
    "Required": "Requerida",
    "New Field": "Nuevo campo",
    "Update Method": "Método de actualización",
    "Total Deposits": "Depósitos totales",
    "Total Withdraws": "Retiros totales",
    "Total Exchanges": "Total de intercambios",
    "Total Users": "Total de usuarias",
    "Total Merchants": "Comerciantes totales",
    "Last 7 Days": "Los últimos 7 días",
    "Recently Registered": "Registrado recientemente",
    "Reset Link Sent": "Restablecer enlace enviado",
    "A mail to reset your password has been sent your email address": "Se ha enviado un correo a su dirección de correo electrónico para restablecer su contraseña",
    "pending": "pendiente",
    "success": "éxito",
    "failed": "fallida",
    "All": "Toda",
    "Per Page": "Por página",
    "Logo": "Logo",
    "Action": "Acción",
    "User Got": "El usuario tiene",
    "verified": "verificada",
    "Add New FAQ": "Agregar nuevas preguntas frecuentes",
    "Save Changes": "Guardar cambios",
    "Edit FAQ": "Editar preguntas frecuentes",
    "Title": "Título",
    "Content": "Contenido",
    "Add New Service": "Agregar nuevo servicio",
    "Edit Service": "Editar servicio",
    "Add New Solution": "Agregar nueva solución",
    "Edit Solution": "Editar solución",
    "Upload": "Subir",
    "Icon URL": "URL del icono",
    "Receive": "Recibir",
    "receive": "recibir",
    "send": "enviar",
    "User Email": "Email del usuario",
    "User ID": "ID de usuario",
    "Limit": "Límite",
    "Charge": "Cargo",
    "Exchange Fee": "Tasa de cambio",
    "Update Settings": "Ajustes de actualización",
    "Site Name": "Nombre del sitio",
    "Site Email": "Correo electrónico del sitio",
    "App URL": "URL de la aplicación",
    "Api URL": "URL de API",
    "Reward Amount": "Monto de recompensa",
    "Are you sure to remove this currency?": "¿Estás segura de eliminar esta moneda?",
    "Symbol": "Símbolo",
    "Rate": "Calificar",
    "Rate From API": "Valorar desde API",
    "Slug": "Babosa",
    "Add New Menu": "Agregar nuevo menú",
    "Click or Drop Here (Logo)": "Haga clic o suelte aquí (logotipo)",
    "Click or Drop Here (Favicon)": "Haga clic o suelte aquí (favicon)",
    "Favicon": "Favicon",
    "Update": "Actualizar",
    "Page Settings": "Configuración de página",
    "Page Title": "Título de la página",
    "Pick Components": "Seleccionar componentes",
    "Builder": "Constructora",
    "Are you sure to remove this page?": "¿Estás segura de eliminar esta página?",
    "Edit Menu": "Menú de edición",
    "URL": "URL",
    "Individual": "Individual",
    "A mail to activate your account has been sent your email address": "Se ha enviado un correo a su dirección de correo electrónico para activar su cuenta",
    "Activation Link Sent": "Enlace de activación enviado",
    "Merchant Proof": "Prueba de comerciante",
    "Merchant verification might take some time depending on your application": "La verificación del comerciante puede llevar algún tiempo dependiendo de su aplicación",
    "Fetch Currency Rates": "Obtener tipos de cambio",
    "Convert To Merchant": "Convertir en comerciante",
    "Balance": "Equilibrio",
    "Add Balance": "Agregar saldo",
    "Subtract Balance": "Restar saldo"
  }
}
