{
  "translation": {
    "Welcome": "Bienvenue",
    "To": "À",
    "You can deposit money to your wallet and start exchanging.": "Vous pouvez déposer de l'argent dans votre portefeuille et commencer à échanger.",
    "KYC Verified": "KYC vérifié",
    "Deposit Money": "Déposer de l'argent",
    "Connect Withdrawal Method": "Connecter la méthode de retrait",
    "Refferal Link": "Lien de référence",
    "Share this refferal link to your friends and earn money": "Partagez ce lien de parrainage avec vos amis et gagnez de l'argent",
    "user joined from your refferal": "utilisateur rejoint à partir de votre parrainage",
    "Refferal Link Copied!": "Lien de parrainage copié !",
    "Wallets": "Portefeuilles",
    "Recent Transactions": "transactions récentes",
    "Recent Deposits": "Dépôts récents",
    "Dashboard": "Tableau de bord",
    "Date": "Date",
    "Status": "Statut",
    "Customer": "Cliente",
    "Trx ID": "ID Trx",
    "Amount": "Montante",
    "My Profile": "Mon profil",
    "Toggle": "Basculer",
    "Settings": "Réglages",
    "Linked Accounts": "Comptes liés",
    "Logout": "Se déconnecter",
    "Admin": "Administratrice",
    "Close": "Fermer",
    "Add Money": "Ajouter de l'argent",
    "Transfer": "Transfert",
    "Withdraw": "Retirer",
    "Exchange": "Échange",
    "Payment": "Paiement",
    "Merchant": "Marchande",
    "Deposits": "Dépôts",
    "Withdraws": "Se retire",
    "Exchanges": "des échanges",
    "Payments": "Paiements",
    "Merchants": "Marchandes",
    "Users": "Utilisatrices",
    "Site Builder": "Constructeur de sites",
    "Admin Panel": "panneau d'administration",
    "Review": "Passer en revue",
    "Success": "Succès",
    "Add money to your wallet by using different payment methods": "Ajoutez de l'argent à votre portefeuille en utilisant différents modes de paiement",
    "Deposit": "Dépôt",
    "Deposit Logs": "Journaux de dépôt",
    "History": "Histoire",
    "Please select a payment method": "Veuillez choisir un moyen de paiement",
    "Wallet": "Portefeuille",
    "Available Balance": "Solde disponible",
    "Next": "Suivante",
    "Review Details": "Détails de l'examen",
    "Fee": "Frais",
    "Total": "Le total",
    "Payment Method": "Mode de paiement",
    "Back": "Retour",
    "Processing": "Traitement",
    "Make Payment": "Effectuer le paiement",
    "Your requested amount has been added to your desired wallet": "Le montant demandé a été ajouté à votre portefeuille souhaité",
    "Your deposit request declined by the payment gateway": "Votre demande de dépôt refusée par la passerelle de paiement",
    "Make Another Deposit": "Faire un autre dépôt",
    "Description": "La description",
    "From": "À partir de",
    "You Get": "Vous obtenez",
    "Exchange Rate": "Taux de change",
    "Exchange From": "Échanger de",
    "Exchange To": "Échanger vers",
    "Exchange Request Submitted": "Demande d'échange soumise",
    "We will review your exchange request and add the fund to your desired wallet": "Nous examinerons votre demande d'échange et ajouterons le fonds à votre portefeuille souhaité",
    "please allow upto 24 hours for us to review": "veuillez nous accorder jusqu'à 24 heures pour examiner",
    "Make Another Exchange": "Faire un autre échange",
    "Exchange Money": "Monnaie d'échange",
    "Exchange money from one wallet to another": "Échangez de l'argent d'un portefeuille à un autre",
    "Exchange Logs": "Journaux d'échange",
    "Forget Password": "Mot de passe oublié",
    "Reset Password": "réinitialiser le mot de passe",
    "Email Address": "Adresse e-mail",
    "Login Account": "Compte de connexion",
    "Password": "Mot de passe",
    "Account Login": "Connexion au compte",
    "Create new account": "Créer un nouveau compte",
    "Make payment to different merchants": "Make payment to different merchants",
    "Payment Logs": "Journaux de paiement",
    "This transaction is not valid": "Cette transaction n'est pas valide",
    "Merchant ID": "Identifiant du marchand",
    "TRX ID": "ID TRX",
    "Pay": "Payer",
    "For any query please contact at": "Pour toute question, veuillez contacter au",
    "Payment Successful": "Paiement réussi",
    "sent to": "envoyé à",
    "Make Another Payment": "Effectuer un autre paiement",
    "Store Name": "Nom du magasin",
    "Name": "Nom",
    "Email": "E-mail",
    "Store Email Address": "Adresse e-mail du magasin",
    "Address": "Adresse",
    "Store Address": "Adresse du magasin",
    "Update Store": "Mettre à jour le magasin",
    "Store Settings": "Paramètres du magasin",
    "Request Payment": "Demande de paiement",
    "Customer Email": "Email client",
    "Currency": "Devise",
    "Request": "Demande",
    "Recipients": "Destinataires",
    "Recipient": "Destinataire",
    "Send": "Envoyer",
    "Transfer Successful": "Transfert réussi",
    "Make Another Transfer": "Faire un autre transfert",
    "Deducted": "Déduit",
    "Method": "Méthode",
    "Withdraw Request": "Demande de retrait",
    "Withdraw Method": "Méthode de retrait",
    "Please Select": "Veuillez sélectionner",
    "Withdraw Request Submitted": "Demande de retrait soumise",
    "We will review your withdraw request and send the fund to your desired account": "Nous examinerons votre demande de retrait et enverrons les fonds sur le compte de votre choix",
    "Make Another Withdraw": "Faire un autre retrait",
    "Deposit Request": "Demande de dépôt",
    "Document Type": "Type de document",
    "Awaiting Submission": "En attente de soumission",
    "Please upload front side": "Veuillez télécharger le recto",
    "Please upload your selfie": "Veuillez télécharger votre selfie",
    "Please upload back side": "Veuillez télécharger le verso",
    "National Identity Card": "Carte d'identité",
    "Passport": "Passeport",
    "Driving License": "Permis de conduire",
    "Front Side": "Face avant",
    "Back Side": "Face arrière",
    "Click or Drop Here (Front Side)": "Cliquez ou déposez ici (face avant)",
    "Click or Drop Here (Back Side)": "Cliquez ou déposez ici (face arrière)",
    "Selfie": "selfie",
    "Click or Drop Here (Selfie)": "Cliquez ou déposez ici (Selfie)",
    "Submit KYC": "Soumettre KYC",
    "Your submitted document is not valid": "Votre document soumis n'est pas valide",
    "Please resubmit all of your documents": "Veuillez soumettre à nouveau tous vos documents",
    "Resubmit KYC": "Soumettre à nouveau KYC",
    "Thanks for submitting your KYC": "Merci d'avoir soumis votre KYC",
    "We will look into your documents and approve your application": "Nous examinerons vos documents et approuverons votre demande",
    "Link New Account": "Lier un nouveau compte",
    "Submit": "Soumettre",
    "Are you sure to remove your linked account?": "Êtes-vous sûr de supprimer votre compte associé ?",
    "Yes": "Oui",
    "No": "Non",
    "Info": "Info",
    "To update information please remove the linked account first then add it again": "Pour mettre à jour les informations, veuillez d'abord supprimer le compte lié, puis l'ajouter à nouveau",
    "Account Settings": "Paramètres du compte",
    "Full Name": "Nom complet",
    "Your Full Name": "Ton nom complet",
    "Your Phone Number": "Votre numéro de téléphone",
    "Phone": "Téléphoner",
    "Your Address": "Votre adresse",
    "Your Email Address": "Votre adresse e-mail",
    "Leave blank to keep unchanged": "Laisser vide pour ne pas changer",
    "Update Profile": "Mettre à jour le profil",
    "404 Not Found": "404 non trouvé",
    "Manage your merchant settings and request payment": "Gérez vos paramètres marchands et demandez le paiement",
    "Registration": "Inscription",
    "Register Now": "S'inscrire maintenant",
    "Already have account": "Vous avez déjà un compte",
    "Send Money": "Envoyer de l'argent",
    "Send Logs": "Envoyer des journaux",
    "Receive Logs": "Recevoir les journaux",
    "Send money to other users from your wallet": "Envoyez de l'argent à d'autres utilisateurs depuis votre portefeuille",
    "Manage your account settings, KYC, linked accounts": "Gérez vos paramètres de compte, KYC, comptes liés",
    "Withdraw Money": "Retirer de l'argent",
    "Withdraw Logs": "Retirer les journaux",
    "Withdraw funds to your desired method": "Retirer des fonds selon la méthode de votre choix",
    "Manage UI of your site from this panel": "Gérer l'interface utilisateur de votre site à partir de ce panneau",
    "Pages": "Pages",
    "Add New Page": "Ajouter une nouvelle page",
    "Logo & Favicon": "Logo et favicon",
    "Main Menu": "Menu principal",
    "Footer Menu": "Menu de pied de page",
    "Services": "Prestations de service",
    "Solutions": "Solutions",
    "FAQ": "FAQ",
    "Manage all deposits of your users from this panel": "Gérez tous les dépôts de vos utilisateurs depuis ce panneau",
    "Deposit History": "Historique des dépôts",
    "Gateways": "Passerelles",
    "Payment Gateways": "Passerelles de paiement",
    "API Key": "clé API",
    "Secret Key": "Clef secrète",
    "Active": "Active",
    "Supported Currencies": "Devises prises en charge",
    "Update Gateway": "Passerelle de mise à jour",
    "Amount From": "Montant à partir de",
    "Amount To": "S'élever à",
    "User Getting": "Obtention de l'utilisateur",
    "User": "Utilisatrice",
    "Approve": "Approuver",
    "Decline": "Déclin",
    "Manage all currency exchanges of your users from this panel": "Gérez tous les échanges de devises de vos utilisateurs depuis ce panneau",
    "Pending Exchanges": "Échanges en attente",
    "Exchange History": "Historique des échanges",
    "Pending": "En attente",
    "Merchant Details": "Détails du marchand",
    "Merchant Name": "Nom du commerçant",
    "Merchant Email": "E-mail du marchand",
    "Merchant Address": "Adresse du commerçant",
    "Verified": "Vérifié",
    "Update Merchant": "Mettre à jour le marchand",
    "Remove Merchant": "Supprimer le marchand",
    "Proof": "Preuve",
    "File": "Déposer",
    "Download/View": "Télécharger/Voir",
    "ID": "identifiant",
    "Activation": "Activation",
    "Inactive": "Inactive",
    "Pending Verification": "En attente de vérification",
    "Manage your merchants from this panel": "Gérez vos marchands depuis ce panneau",
    "Merchant List": "Liste des marchands",
    "Payment Requests": "Demandes de paiement",
    "Manage all payments of your users from this panel": "Gérez tous les paiements de vos utilisateurs depuis ce panneau",
    "Payment History": "historique de paiement",
    "Manage site settings from this panel": "Gérer les paramètres du site à partir de ce panneau",
    "General": "Générale",
    "General Settings": "réglages généraux",
    "Add New Wallet": "Ajouter un nouveau portefeuille",
    "Refferal": "Référence",
    "Fees": "Frais",
    "APIs": "Apis",
    "Icon": "Icône",
    "Click or Drop Here": "Cliquez ou déposez ici",
    "Add Wallet": "Ajouter un portefeuille",
    "Crypto": "Crypto",
    "Transfers": "Transferts",
    "Manage all transfers of your users from this panel": "Gérez tous les transferts de vos utilisateurs depuis ce panneau",
    "Transfer History": "Historique des transferts",
    "Are you sure to remove this user?": "Êtes-vous sûr de supprimer cet utilisateur ?",
    "Are you sure to remove this user as merchant?": "Êtes-vous sûr de supprimer cet utilisateur en tant que marchand ?",
    "User Details": "Détails de l'utilisateur",
    "Phone Number": "Numéro de téléphone",
    "Role": "Rôle",
    "This user is a merchant": "Cet utilisateur est un commerçant",
    "Update User": "Mettre à jour l'utilisateur",
    "Remove User": "Supprimer l'utilisateur",
    "Send Email": "Envoyer un e-mail",
    "Subject": "Sujette",
    "Message": "Message",
    "Send Mail": "Envoyer un mail",
    "Manage your users from this panel": "Gérez vos utilisateurs depuis ce panneau",
    "User List": "liste d'utilisateur",
    "Withdraw Details": "Détails de retrait",
    "Preffered Method": "Méthode préférée",
    "Manage all withdraws of your users from this panel": "Gérez tous les retraits de vos utilisateurs depuis ce panneau",
    "Pending Withdraws": "Retraits en Attente",
    "Withdraw History": "Retirer l'historique",
    "Methods": "Méthodes",
    "Withdraw Methods": "Méthodes de retrait",
    "Add New Method": "Ajouter une nouvelle méthode",
    "Details": "Des détails",
    "Minimum Amount": "Montant minimal",
    "Min Amount": "Montant minimum",
    "Maximum Amount": "Quantité maximale",
    "Max Amount": "Montant maximum",
    "Fixed Charge": "Frais fixes",
    "Percentage Charge": "Frais en pourcentage",
    "Fields": "Des champs",
    "Field Name": "Nom de domaine",
    "Field Type": "Type de champ",
    "Text": "Texte",
    "Number": "Nombre",
    "Required": "Obligatoire",
    "New Field": "Nouveau champ",
    "Update Method": "Méthode de mise à jour",
    "Total Deposits": "Dépôts totaux",
    "Total Withdraws": "Total des retraits",
    "Total Exchanges": "Total des échanges",
    "Total Users": "Nombre total d'utilisateurs",
    "Total Merchants": "Total des marchands",
    "Last 7 Days": "Les 7 derniers jours",
    "Recently Registered": "Récemment enregistré",
    "Reset Link Sent": "Réinitialiser le lien envoyé",
    "A mail to reset your password has been sent your email address": "Un mail pour réinitialiser votre mot de passe a été envoyé à votre adresse email",
    "pending": "en attendant",
    "success": "Succès",
    "failed": "manquée",
    "all": "toute",
    "Per Page": "Par page",
    "Logo": "Logo",
    "Action": "action",
    "User Got": "L'utilisateur a obtenu",
    "verified": "vérifié",
    "Add New FAQ": "Ajouter une nouvelle FAQ",
    "Save Changes": "Sauvegarder les modifications",
    "Edit FAQ": "Modifier la FAQ",
    "Title": "Titre",
    "Content": "Contenu",
    "Add New Service": "Ajouter un nouveau service",
    "Edit Service": "Modifier le service",
    "Add New Solution": "Ajouter une nouvelle solution",
    "Edit Solution": "Modifier la solution",
    "Upload": "Télécharger",
    "Icon URL": "URL de l'icône",
    "Receive": "Recevoir",
    "receive": "recevoir",
    "send": "envoyer",
    "User Email": "Courriel de l'utilisateur",
    "User ID": "Identifiant d'utilisateur",
    "Limit": "Limite",
    "Charge": "Charger",
    "Exchange Fee": "Frais d'échange",
    "Update Settings": "Mettre à jour les paramètres",
    "Site Name": "Nom du site",
    "Site Email": "Courriel du site",
    "App URL": "URL de l'application",
    "Api URL": "URL de l'API",
    "Reward Amount": "Montant de la récompense",
    "Are you sure to remove this currency?": "Êtes-vous sûr de supprimer cette devise ?",
    "Symbol": "symbole",
    "Rate": "Taux",
    "Rate From API": "Évaluer à partir de l'API",
    "Slug": "Limace",
    "Add New Menu": "Ajouter un nouveau menu",
    "Click or Drop Here (Logo)": "Cliquez ou déposez ici (Logo)",
    "Click or Drop Here (Favicon)": "Cliquez ou déposez ici (Favicon)",
    "Favicon": "Icône de favori",
    "Update": "Mettre à jour",
    "Page Settings": "Paramètres de la page",
    "Page Title": "Titre de la page",
    "Pick Components": "Choisir des composants",
    "Builder": "Constructrice",
    "Are you sure to remove this page?": "Êtes-vous sûr de supprimer cette page ?",
    "Edit Menu": "Modifier le menu",
    "URL": "URL",
    "Individual": "Individuelle",
    "A mail to activate your account has been sent your email address": "Un mail pour activer votre compte a été envoyé à votre adresse email",
    "Activation Link Sent": "Lien d'activation envoyé",
    "Merchant Proof": "Preuve du marchand",
    "Merchant verification might take some time depending on your application": "La vérification du marchand peut prendre un certain temps en fonction de votre application",
    "Fetch Currency Rates": "Récupérer les taux de change",
    "Convert To Merchant": "Convertir en marchand",
    "Balance": "Équilibre",
    "Add Balance": "Ajouter un solde",
    "Subtract Balance": "Soustraire le solde"
  }
}
