{
  "name": "wallet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "@mollie/api-client": "^3.5.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "coinbase-commerce-node": "^1.0.4",
    "coingate-v2": "^1.0.1",
    "coinpayments": "^2.1.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dollars-to-cents": "^1.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.29",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.1",
    "paypal-node-sdk": "^2.0.3",
    "paystack-node": "^0.3.0",
    "request-promise": "^4.2.6",
    "sequelize": "^6.6.2",
    "sequelize-query": "^1.0.3",
    "stripe": "^8.164.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
