{
  "name": "wallet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "npm run build && next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^4.0.0",
    "@dnd-kit/sortable": "^5.0.0",
    "@dnd-kit/utilities": "^3.0.0",
    "apexcharts": "^3.29.0",
    "array-move": "^4.0.0",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.2",
    "cogo-toast": "^4.2.3",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.10.7",
    "http-proxy-middleware": "^2.0.1",
    "i18next": "^21.6.3",
    "next": "11.1.2",
    "next-absolute-url": "^1.2.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.6.1",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "17.0.2",
    "react-faq-component": "^1.3.1",
    "react-headroom": "^3.1.1",
    "react-i18next": "^11.15.1",
    "react-icons": "^4.2.0",
    "react-images-uploading": "^3.1.3",
    "react-js-pagination": "^3.0.3",
    "react-sortable-dnd-list": "^1.0.1",
    "react-toggle": "^4.1.2",
    "sass": "^1.45.1",
    "swr": "^1.0.1",
    "uuid": "^8.3.2",
    "zustand": "^3.5.12"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
